package com.company;
import java.util.Scanner;
public class MeetAStranger {
    public static void main(String[] args) {
        Scanner str= new Scanner(System.in);
        String symbols;
        symbols = str.nextLine ();
        System.out.println("Hello, " +symbols);
    }
}
